<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/Jordan/Desktop/BukkitServer/plugins/GentlemensDispute.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GentlemensDispute/runnable.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GentlemensDispute/plugin.yml"/>
        <javaElement handleIdentifier="=GentlemensDispute/src"/>
    </selectedElements>
</jardesc>
